{
    "ConnectionStrings": {
        "DbConnection": "Data Source=bitsql.wctc.edu;Database=kstephenson1_20023_w11_ConsoleGame;User ID=kstephenson1;Password=000424570"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning"
        },
        "Console": {
            "LogLevel": {
                "Default": "Critical"
            }
        },
        "File": {
            "LogLevel": {
                "Default": "Trace"
            },
            "Append": true,
            "FileSizeLimitBytes": 10485760,
            "MaxRollingFiles": 5,
            "MinLevel": "Trace"
        }
    }
}